{
  "name": "andrei-volkov-resume",
  "version": "3.1.0",
  "description": "A tasteful, professional resume built with HTML and Tailwind. Based on Universal Resume Template",
  "homepage": "https://github.com/andreyxdd/resume",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreyxdd/resume"
  },
  "bugs": {
    "url": "https://github.com/andreyxdd/resume/issues"
  },
  "license": "MIT",
  "author": "Andrei Volkov <volkov@ualberta.ca>",
  "scripts": {
    "serve": "concurrently \"postcss ./tailwind.css -o docs/styles.css --watch\"  \"live-server ./docs\"",
    "build": "cross-env NODE_ENV=build postcss ./tailwind.css -o ./docs/styles.css"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.14",
    "live-server": "1.2.1",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.2.4"
  }
}
